#
# Color table from NCL 6.1.0:
#
# The NCAR Command Language (Version 6.0.0) [Software]. (2012). 
# Boulder, Colorado: UCAR/NCAR/CISL/VETS. http://dx.doi.org/10.5065/D6WD3XH5
#
# name: ncl_topo_15lev
# description: NCL color table topo_15lev
# source: NCL color table topo_15lev
#
0.16 0.21 0.60
0.00 0.79 0.20
0.12 0.83 0.41
0.37 0.88 0.45
0.64 0.92 0.51
0.87 0.97 0.57
0.96 0.90 0.58
0.78 0.70 0.46
0.64 0.49 0.37
0.56 0.38 0.33
0.64 0.49 0.45
0.70 0.59 0.55
0.78 0.69 0.67
0.86 0.80 0.79
0.93 0.89 0.89
1.00 1.00 1.00
