#
# Color table from NCL 6.1.0:
#
# The NCAR Command Language (Version 6.0.0) [Software]. (2012). 
# Boulder, Colorado: UCAR/NCAR/CISL/VETS. http://dx.doi.org/10.5065/D6WD3XH5
#
# name: ncl_radar_1
# description: NCL color table radar_1
# source: NCL color table radar_1
#
0.70 0.97 1.00
0.70 0.72 1.00
0.49 0.15 0.80
0.33 0.10 0.55
0.93 0.90 0.52
0.80 0.78 0.45
0.59 0.59 0.59
1.00 1.00 1.00
0.67 1.00 1.00
0.33 0.63 1.00
0.11 0.00 1.00
0.49 0.90 0.36
0.31 0.80 0.26
0.18 0.70 0.22
0.12 0.60 0.24
1.00 1.00 0.40
1.00 0.80 0.40
1.00 0.53 0.30
1.00 0.10 0.10
0.80 0.24 0.24
0.65 0.19 0.19
0.93 0.00 0.93
0.54 0.40 0.80
0.98 0.94 0.90
