#
# Color table from NCL 6.1.0:
#
# The NCAR Command Language (Version 6.0.0) [Software]. (2012). 
# Boulder, Colorado: UCAR/NCAR/CISL/VETS. http://dx.doi.org/10.5065/D6WD3XH5
#
# name: ncl_spread_15lev
# description: NCL color table spread_15lev
# source: NCL color table spread_15lev
#
1.00 1.00 1.00
1.00 0.88 0.88
1.00 0.82 0.82
1.00 0.65 0.65
1.00 0.47 0.47
1.00 0.29 0.29
1.00 0.00 0.00
1.00 0.39 0.00
1.00 0.59 0.00
1.00 0.78 0.00
1.00 1.00 0.00
0.55 1.00 0.00
0.00 1.00 0.00
0.00 0.80 0.37
0.00 0.57 0.78
0.00 0.00 1.00
