#
# Color table from NCL 6.1.0:
#
# The NCAR Command Language (Version 6.0.0) [Software]. (2012). 
# Boulder, Colorado: UCAR/NCAR/CISL/VETS. http://dx.doi.org/10.5065/D6WD3XH5
#
# name: ncl_gui_default
# description: NCL color table gui_default
# source: NCL color table gui_default
#
0.00 0.00 1.00
0.00 0.40 1.00
0.00 0.84 1.00
0.09 1.00 1.00
0.40 1.00 1.00
0.60 1.00 1.00
0.40 1.00 0.60
0.10 1.00 0.17
0.20 1.00 0.00
0.49 1.00 0.00
0.80 1.00 0.00
0.88 0.96 0.01
1.00 1.00 0.00
1.00 0.91 0.00
1.00 0.80 0.00
1.00 0.60 0.00
1.00 0.50 0.00
1.00 0.40 0.00
1.00 0.20 0.00
1.00 0.16 0.00
1.00 0.00 0.00
