#
# Color table from NCL 6.1.0:
#
# The NCAR Command Language (Version 6.0.0) [Software]. (2012). 
# Boulder, Colorado: UCAR/NCAR/CISL/VETS. http://dx.doi.org/10.5065/D6WD3XH5
#
# name: ncl_nrl_sirkes_nowhite
# description: NCL color table nrl_sirkes_nowhite
# source: NCL color table nrl_sirkes_nowhite
#
0.00 0.38 0.50
0.00 0.50 0.63
0.00 0.63 0.75
0.00 0.75 0.88
0.00 0.88 1.00
0.00 1.00 1.00
0.20 0.99 0.99
0.40 0.99 0.99
0.60 0.99 0.99
0.99 0.99 0.00
0.99 0.88 0.00
0.99 0.75 0.00
0.99 0.63 0.00
0.99 0.50 0.00
0.99 0.38 0.00
0.99 0.25 0.00
0.99 0.13 0.00
0.75 0.00 0.00
0.50 0.00 0.00
