#
# Color table from NCL 6.1.0:
#
# The NCAR Command Language (Version 6.0.0) [Software]. (2012). 
# Boulder, Colorado: UCAR/NCAR/CISL/VETS. http://dx.doi.org/10.5065/D6WD3XH5
#
# name: ncl_so4_21
# description: NCL color table so4_21
# source: NCL color table so4_21
#
0.00 0.00 0.00
0.11 0.00 0.18
0.23 0.00 0.36
0.34 0.00 0.53
0.23 0.00 0.69
0.11 0.00 0.84
0.00 0.00 1.00
0.01 0.24 0.69
0.02 0.47 0.37
0.03 0.70 0.06
0.52 0.85 0.03
1.00 1.00 0.00
1.00 0.67 0.00
1.00 0.33 0.00
1.00 0.00 0.00
0.98 0.11 0.31
0.96 0.21 0.63
0.94 0.31 0.94
0.96 0.54 0.96
0.98 0.77 0.98
1.00 1.00 1.00
