#
# Color table from NCL 6.1.0:
#
# The NCAR Command Language (Version 6.0.0) [Software]. (2012). 
# Boulder, Colorado: UCAR/NCAR/CISL/VETS. http://dx.doi.org/10.5065/D6WD3XH5
#
# name: ncl_hotcolr_19lev
# description: NCL color table hotcolr_19lev
# source: NCL color table hotcolr_19lev
#
0.00 0.00 0.20
0.09 0.09 0.44
0.06 0.31 0.55
0.09 0.45 0.80
0.28 0.46 1.00
0.36 0.67 0.93
0.68 0.84 0.90
0.82 0.93 0.93
0.90 0.94 0.98
0.95 1.00 1.00
0.99 0.96 0.90
1.00 0.89 0.71
0.95 0.64 0.38
0.93 0.46 0.00
0.80 0.40 0.11
0.88 0.19 0.06
0.93 0.00 0.00
0.80 0.00 0.00
0.55 0.00 0.00
0.20 0.00 0.00
