#
# Color table from NCL 6.1.0:
#
# The NCAR Command Language (Version 6.0.0) [Software]. (2012). 
# Boulder, Colorado: UCAR/NCAR/CISL/VETS. http://dx.doi.org/10.5065/D6WD3XH5
#
# name: ncl_rh_19lev
# description: NCL color table rh_19lev
# source: NCL color table rh_19lev
#
1.00 1.00 1.00
1.00 1.00 0.63
1.00 1.00 0.39
0.96 0.96 0.43
1.00 0.82 0.14
1.00 0.64 0.10
1.00 0.35 0.10
0.90 0.48 0.40
0.93 0.57 0.49
0.94 0.70 0.57
0.97 0.78 0.70
1.00 0.90 0.90
0.84 0.88 1.00
0.59 0.82 1.00
0.12 0.74 1.00
0.08 0.62 1.00
0.04 0.42 0.94
0.04 0.45 1.00
0.04 0.41 0.78
0.00 0.35 0.62
