#
# Color table from NCL 6.1.0:
#
# The NCAR Command Language (Version 6.0.0) [Software]. (2012). 
# Boulder, Colorado: UCAR/NCAR/CISL/VETS. http://dx.doi.org/10.5065/D6WD3XH5
#
# name: ncl_StepSeq25
# description: NCL color table StepSeq25
# source: NCL color table StepSeq25
#
0.60 0.06 0.06
0.70 0.17 0.17
0.80 0.32 0.32
0.90 0.49 0.49
1.00 0.70 0.70
0.60 0.33 0.06
0.70 0.44 0.17
0.80 0.56 0.32
0.90 0.69 0.49
1.00 0.85 0.70
0.42 0.60 0.06
0.52 0.70 0.17
0.64 0.80 0.32
0.76 0.90 0.49
0.90 1.00 0.70
0.06 0.42 0.60
0.17 0.52 0.70
0.32 0.64 0.80
0.49 0.76 0.90
0.70 0.90 1.00
0.15 0.06 0.60
0.26 0.17 0.70
0.40 0.32 0.80
0.56 0.49 0.90
0.75 0.70 1.00
