#
# Color table from NCL 6.1.0:
#
# The NCAR Command Language (Version 6.0.0) [Software]. (2012). 
# Boulder, Colorado: UCAR/NCAR/CISL/VETS. http://dx.doi.org/10.5065/D6WD3XH5
#
# name: ncl_temp_19lev
# description: NCL color table temp_19lev
# source: NCL color table temp_19lev
#
0.03 0.12 0.27
0.03 0.18 0.42
0.03 0.32 0.61
0.13 0.44 0.71
0.26 0.57 0.78
0.35 0.63 0.80
0.47 0.75 0.84
0.67 0.86 0.90
0.86 0.96 1.00
0.94 0.99 1.00
1.00 0.94 0.96
1.00 0.88 0.88
0.99 0.73 0.67
0.99 0.57 0.45
0.98 0.42 0.29
0.94 0.24 0.17
0.80 0.09 0.12
0.65 0.06 0.08
0.47 0.04 0.06
0.37 0.00 0.00
