#
# Color table from NCL 6.1.0:
#
# The NCAR Command Language (Version 6.0.0) [Software]. (2012). 
# Boulder, Colorado: UCAR/NCAR/CISL/VETS. http://dx.doi.org/10.5065/D6WD3XH5
#
# name: ncl_precip3_16lev
# description: NCL color table precip3_16lev
# source: NCL color table precip3_16lev
#
1.00 1.00 1.00
0.84 0.89 1.00
0.71 0.79 1.00
0.56 0.70 1.00
0.50 0.59 1.00
0.39 0.44 0.97
0.00 0.39 1.00
0.00 0.59 0.59
0.00 0.78 0.20
0.39 1.00 0.00
0.59 1.00 0.00
0.78 1.00 0.20
1.00 1.00 0.00
1.00 0.78 0.00
1.00 0.63 0.00
1.00 0.49 0.00
1.00 0.10 0.00
