#
# Color table from NCL 6.1.0:
#
# The NCAR Command Language (Version 6.0.0) [Software]. (2012). 
# Boulder, Colorado: UCAR/NCAR/CISL/VETS. http://dx.doi.org/10.5065/D6WD3XH5
#
# name: ncl_BlueDarkOrange18
# description: NCL color table BlueDarkOrange18
# source: NCL color table BlueDarkOrange18
#
0.00 0.40 0.40
0.00 0.60 0.60
0.00 0.80 0.80
0.00 1.00 1.00
0.20 1.00 1.00
0.40 1.00 1.00
0.60 1.00 1.00
0.70 1.00 1.00
0.80 1.00 1.00
0.90 1.00 1.00
1.00 0.90 0.80
1.00 0.79 0.60
1.00 0.68 0.40
1.00 0.56 0.20
1.00 0.43 0.00
0.80 0.33 0.00
0.60 0.24 0.00
0.40 0.15 0.00
