#
# Color table from NCL 6.1.0:
#
# The NCAR Command Language (Version 6.0.0) [Software]. (2012). 
# Boulder, Colorado: UCAR/NCAR/CISL/VETS. http://dx.doi.org/10.5065/D6WD3XH5
#
# name: ncl_BlueDarkRed18
# description: NCL color table BlueDarkRed18
# source: NCL color table BlueDarkRed18
#
0.14 0.00 0.85
0.09 0.11 0.97
0.16 0.34 1.00
0.24 0.53 1.00
0.34 0.69 1.00
0.46 0.83 1.00
0.60 0.92 1.00
0.74 0.98 1.00
0.92 1.00 1.00
1.00 1.00 0.92
1.00 0.95 0.74
1.00 0.84 0.60
1.00 0.67 0.46
1.00 0.47 0.34
1.00 0.24 0.24
0.97 0.15 0.21
0.85 0.08 0.18
0.65 0.00 0.13
