#
# Color table from NCL 6.1.0:
#
# The NCAR Command Language (Version 6.0.0) [Software]. (2012). 
# Boulder, Colorado: UCAR/NCAR/CISL/VETS. http://dx.doi.org/10.5065/D6WD3XH5
#
# name: ncl_sunshine_diff_12lev
# description: NCL color table sunshine_diff_12lev
# source: NCL color table sunshine_diff_12lev
#
0.32 0.04 0.47
0.58 0.06 0.87
0.72 0.29 0.95
0.80 0.49 0.96
0.88 0.71 0.98
0.93 0.82 0.99
1.00 1.00 1.00
1.00 0.96 0.80
1.00 0.90 0.44
1.00 0.80 0.20
1.00 0.69 0.20
1.00 0.44 0.00
0.90 0.16 0.12
