#
# Color table from NCL 6.1.0:
#
# The NCAR Command Language (Version 6.0.0) [Software]. (2012). 
# Boulder, Colorado: UCAR/NCAR/CISL/VETS. http://dx.doi.org/10.5065/D6WD3XH5
#
# name: ncl_mch_default
# description: NCL color table mch_default
# source: NCL color table mch_default
#
1.00 1.00 1.00
0.00 0.00 0.00
0.13 0.13 0.13
0.25 0.25 0.25
0.38 0.38 0.38
0.50 0.50 0.50
0.63 0.63 0.63
0.75 0.75 0.75
0.88 0.88 0.88
1.00 0.00 0.00
0.00 1.00 0.00
0.00 0.00 1.00
1.00 1.00 0.00
0.00 1.00 1.00
1.00 0.00 1.00
