#
# Color table from NCL 6.1.0:
#
# The NCAR Command Language (Version 6.0.0) [Software]. (2012). 
# Boulder, Colorado: UCAR/NCAR/CISL/VETS. http://dx.doi.org/10.5065/D6WD3XH5
#
# name: ncl_wind_17lev
# description: NCL color table wind_17lev
# source: NCL color table wind_17lev
#
1.00 1.00 1.00
0.94 0.96 0.82
0.91 0.96 0.62
0.67 0.81 0.39
0.89 0.93 0.09
1.00 0.93 0.00
1.00 0.93 0.51
0.96 0.82 0.50
0.93 0.65 0.29
0.90 0.55 0.24
0.86 0.49 0.24
0.94 0.03 0.24
0.91 0.34 0.64
0.61 0.44 0.66
0.39 0.44 0.97
0.50 0.59 1.00
0.56 0.70 1.00
0.71 0.79 1.00
