#
# Color table from NCL 6.1.0:
#
# The NCAR Command Language (Version 6.0.0) [Software]. (2012). 
# Boulder, Colorado: UCAR/NCAR/CISL/VETS. http://dx.doi.org/10.5065/D6WD3XH5
#
# name: ncl_precip2_15lev
# description: NCL color table precip2_15lev
# source: NCL color table precip2_15lev
#
1.00 1.00 1.00
0.39 0.00 0.39
0.69 0.00 0.69
0.86 0.00 0.86
0.20 0.20 0.78
0.00 0.39 1.00
0.00 0.59 0.59
0.00 0.78 0.20
0.39 1.00 0.00
0.59 1.00 0.00
0.78 1.00 0.20
1.00 1.00 0.00
1.00 0.78 0.00
1.00 0.63 0.00
1.00 0.49 0.00
0.88 0.10 0.00
