#
# Color table from NCL 6.1.0:
#
# The NCAR Command Language (Version 6.0.0) [Software]. (2012). 
# Boulder, Colorado: UCAR/NCAR/CISL/VETS. http://dx.doi.org/10.5065/D6WD3XH5
#
# name: ncl_precip4_diff_19lev
# description: NCL color table precip4_diff_19lev
# source: NCL color table precip4_diff_19lev
#
0.42 0.13 0.03
0.71 0.23 0.13
0.78 0.33 0.26
0.80 0.41 0.35
0.65 0.20 0.22
0.68 0.25 0.35
0.76 0.40 0.45
0.85 0.60 0.62
1.00 0.87 0.88
1.00 1.00 1.00
1.00 1.00 1.00
0.87 1.00 0.98
0.60 0.85 0.79
0.40 0.76 0.64
0.25 0.68 0.46
0.20 0.65 0.59
0.35 0.63 0.80
0.26 0.57 0.78
0.30 0.55 0.77
0.03 0.18 0.42
