#
# Color table from NCL 6.1.0:
#
# The NCAR Command Language (Version 6.0.0) [Software]. (2012). 
# Boulder, Colorado: UCAR/NCAR/CISL/VETS. http://dx.doi.org/10.5065/D6WD3XH5
#
# name: ncl_prcp_1
# description: NCL color table prcp_1
# source: NCL color table prcp_1
#
1.00 1.00 1.00
0.67 1.00 1.00
0.33 0.63 1.00
0.11 0.00 1.00
0.49 0.90 0.36
0.31 0.80 0.26
0.18 0.70 0.22
0.12 0.60 0.24
1.00 1.00 0.40
1.00 0.80 0.40
1.00 0.53 0.30
1.00 0.10 0.10
0.80 0.24 0.24
0.65 0.19 0.19
0.93 0.00 0.93
0.54 0.40 0.80
0.98 0.94 0.90
