#
# Color table from NCL 6.1.0:
#
# The NCAR Command Language (Version 6.0.0) [Software]. (2012). 
# Boulder, Colorado: UCAR/NCAR/CISL/VETS. http://dx.doi.org/10.5065/D6WD3XH5
#
# name: ncl_precip2_17lev
# description: NCL color table precip2_17lev
# source: NCL color table precip2_17lev
#
1.00 1.00 1.00
0.92 0.96 1.00
0.84 0.89 1.00
0.71 0.79 1.00
0.56 0.70 1.00
0.50 0.59 1.00
0.45 0.52 0.97
0.39 0.44 0.97
0.00 0.62 0.12
0.24 0.74 0.24
0.70 0.82 0.43
0.73 0.98 0.43
1.00 0.98 0.07
1.00 0.64 0.04
0.90 0.00 0.00
0.74 0.00 0.00
0.51 0.00 0.00
0.00 0.00 0.00
