#
# Color table from NCL 6.1.0:
#
# The NCAR Command Language (Version 6.0.0) [Software]. (2012). 
# Boulder, Colorado: UCAR/NCAR/CISL/VETS. http://dx.doi.org/10.5065/D6WD3XH5
#
# name: ncl_t2m_29lev
# description: NCL color table t2m_29lev
# source: NCL color table t2m_29lev
#
0.43 0.89 1.00
0.69 0.94 1.00
1.00 0.77 0.89
1.00 0.60 0.80
1.00 0.00 1.00
0.50 0.00 0.50
0.00 0.00 0.50
0.27 0.27 1.00
0.20 0.40 1.00
0.52 0.64 1.00
1.00 1.00 1.00
0.80 0.80 0.80
0.70 0.70 0.70
0.60 0.60 0.60
0.38 0.38 0.38
0.50 0.50 0.00
0.00 0.36 0.00
0.00 0.50 0.00
0.20 0.60 0.40
0.62 0.84 0.00
0.83 1.00 0.36
1.00 1.00 0.00
1.00 0.72 0.44
1.00 0.60 0.00
1.00 0.40 0.00
1.00 0.00 0.00
0.74 0.29 0.00
0.67 0.00 0.22
0.50 0.00 0.00
0.64 0.44 1.00
